<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a1"
        android:src="@drawable/start_ziti"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/a1"
        android:layout_marginBottom="40dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start"
        android:background="#00000000"
        android:id="@+id/a2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/a1"
        android:layout_marginTop="70dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

</RelativeLayout>