<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#37B2D5">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"></ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/denglu"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:background="@drawable/denglu"
        android:text="登  录"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/jianpan"
        android:background="@drawable/color_white"
        android:layout_above="@+id/denglu"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mamijianpan"
        android:adjustViewBounds="true"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:layout_alignLeft="@+id/jianpan_1"
        android:layout_above="@+id/jianpan"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/jianpan_1"
        android:background="@drawable/color_white"
        android:layout_above="@+id/denglu"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/yonghuming"
        android:background="@drawable/color_white"
        android:layout_above="@+id/jianpan_1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yonghuming"
        android:adjustViewBounds="true"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:layout_alignLeft="@+id/yonghuming_1"
        android:layout_above="@+id/yonghuming_1"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/yonghuming_1"
        android:background="@drawable/color_white"
        android:layout_above="@+id/jianpan_1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/zhaopian"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/yonghuming_1"
        android:layout_alignLeft="@+id/yonghuming_1"
        android:background="#000000"
        android:layout_marginBottom="70dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi，大家好"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/zhaopian"
        android:layout_alignBottom="@+id/zhaopian"
        android:layout_marginLeft="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:layout_above="@+id/zhaopian"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zhuce"
        android:text="注册"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/denglu"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jiazhangdenglu"
        android:text="家长登录"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/zhuce"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wangjimima"
        android:text="忘记密码"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/jiazhangdenglu"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuwutiaokuan"
        android:text="登录即代表阅读并同意"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/wangjimima"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务条款"
        android:textSize="10dp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/fuwutiaokuan"
        android:layout_alignBottom="@+id/fuwutiaokuan"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/fuwutiaokuan"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yejian"
        android:background="#00000000"
        android:id="@+id/yejian"
        android:adjustViewBounds="true"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:scaleType="fitStart"
        android:layout_below="@+id/fuwutiaokuan"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yejian"
        android:layout_alignLeft="@+id/yejian"
        android:text="夜间"
        android:textSize="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tuichu"
        android:background="#00000000"
        android:id="@+id/tuichu"
        android:adjustViewBounds="true"
        android:maxWidth="30dp"
        android:maxHeight="27dp"
        android:scaleType="fitStart"
        android:layout_toRightOf="@+id/yejian"
        android:layout_alignBottom="@+id/yejian"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuichu"
        android:layout_alignLeft="@+id/tuichu"
        android:text="退出"
        android:textSize="10dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>