<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_main"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#37B2D5"
        android:weightSum="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cehualan"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cehualan_button"
            android:maxWidth="20dp"
            android:maxHeight="22dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:background="#00000000"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#37B2D5"
            android:gravity="center"
            android:layout_weight="1.9"
            android:weightSum="3">

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/wode"
                android:layout_gravity="center_vertical"
                android:src="@drawable/p"
                android:maxWidth="22dp"
                android:maxHeight="22dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:background="#00000000"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/gaokaozixun"
                android:layout_gravity="center_vertical"
                android:src="@drawable/g"
                android:maxWidth="22dp"
                android:maxHeight="22dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/zhuanyeceping"
                android:layout_gravity="center_vertical"
                android:src="@drawable/m"
                android:maxWidth="22dp"
                android:maxHeight="22dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/a1">
    </FrameLayout>

</LinearLayout>