<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout1">

        <!--主界面的布局-->
        <include layout="@layout/layout_main"/>

        <!--菜单界面的布局-->
        <include layout="@layout/layout_menu_login" android:id="@+id/drawer"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>