<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".three_fragment"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/zhili_bt"
        android:src="@drawable/zhili"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="80dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/xingqu_bt"
        android:src="@drawable/xingqu"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="80dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/qizhi"
        android:id="@+id/qizhi_bt"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="80dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/renge"
        android:src="@drawable/renge"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="80dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/shehui_bt"
        android:src="@drawable/shehui"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="80dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/submit_per_entrance"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="#9af"
        android:text="录取概率计算"
        android:textColor="#fff"
        android:textSize="20dp"/>


</LinearLayout>